$TTL 1w
@           IN      SOA     den-lan.skv. sadmin.den-lan.skv. (
                              2026012501         ; формат Serial: YYYYMMDDNN, NN - номер ревизии
                              2d                 ; Refresh (2 дня)
                              1h                 ; Retry (2 часа)
                              1w                 ; Expire (1 неделя)
                              1w )               ; Negative Cache TTL (1 неделя)

; Определение серверов имён (NS)
            IN      NS      alt-s-p11-3.den-lan.skv.
; Записи A для серверов имён
alt-s-p11-3 IN      A       10.20.20.244
; Записи A для хостов
alt-w-p11-1 IN      A       10.1.1.244
alt-s-p11-1 IN      A       10.20.20.254
alt-s-p11-1 IN      A       10.1.1.254
; A-запись на сам сервер домена
@           IN      A       10.20.20.244
; MX-запись на сам сервер домена
@           MX      10      alt-s-p11-3.den-lan.skv.
