server {
        listen  443 ssl;
        server_name www.den.skv;
        ssl_certificate /etc/nginx/keys/www.den.skv.crt;
        ssl_certificate_key /etc/nginx/keys/www.den.skv.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            root /var/www/vhosts/skv-web/htdocs;
        }
        location ~ \.php$ {
            root /var/www/vhosts/skv-web/htdocs;
            include /etc/nginx/fastcgi_params;
                fastcgi_pass unix:/var/run/php8.4-fpm/php8.4-fpm.sock;
            fastcgi_param SCRIPT_FILENAME
            /var/www/vhosts/skv-web/htdocs/$fastcgi_script_name;
        }
                access_log /var/www/vhosts/skv-web/logs/access.log;
                error_log /var/www/vhosts/skv-web/error.log;
}
