$TTL 1w
0.0.10.in-addr.arpa.        IN      SOA     alt-s-p11-4.den-ext.skv. sadmin.den-ext.skv. (
                              2026012502         ; формат Serial: YYYYMMDDNN, NN - номер ревизии
                              2d                 ; Refresh (2 дня)
                              1h                 ; Retry (2 часа)
                              1w                 ; Expire (1 неделя)
                              1w )               ; Negative Cache TTL (1 неделя)
; Определение серверов имён (NS)
                               IN      NS      alt-s-p11-4.den-ext.skv.
; Записи PTR для хоста
254                            IN      PTR     alt-s-p11-1.den-ext.skv. ; 10.0.0.254 = 254-0=254
