###
# Facilities
###

# Kernel
kern.=debug;kern.=info;kern.=notice		-/var/log/kernel/info
kern.=warning							-/var/log/kernel/warnings
kern.err								/var/log/kernel/errors

# User
user.=debug;user.=info;user.=notice		-/var/log/user/info
user.=warning							-/var/log/user/warnings
user.err								/var/log/user/errors

# Mail
mail.=debug;mail.=info;mail.=notice		-/var/log/mail/info
mail.=warning							-/var/log/mail/warnings
mail.err								/var/log/mail/errors
mail.*									-/var/log/mail/all

# Daemons
daemon.=debug;daemon.=info;daemon.=notice	-/var/log/daemons/info
daemon.=warning								-/var/log/daemons/warnings
daemon.err									/var/log/daemons/errors

# Auth
auth.*									/var/log/auth/messages
authpriv.*								/var/log/auth/secure
auth,authpriv.*							-/var/log/auth/all

# Printer
lpr.=debug;lpr.=info;lpr.=notice		-/var/log/lpr/info
lpr.=warning							-/var/log/lpr/warnings
lpr.err									/var/log/lpr/errors

# News
news.=debug;news.=info;news.=notice		-/var/log/news/info
news.=warning							-/var/log/news/warnings
news.err								/var/log/news/errors

# UUCP
uucp.=debug;uucp.=info;uucp.=notice		-/var/log/uucp/info
uucp.=warning							-/var/log/uucp/warnings
uucp.err								/var/log/uucp/errors

# Cron
cron.=debug;cron.=info;cron.=notice		-/var/log/cron/info
cron.=warning							-/var/log/cron/warnings
cron.err								/var/log/cron/errors

# FTP
ftp.=debug;ftp.=info;ftp.=notice		-/var/log/ftp/info
ftp.=warning							-/var/log/ftp/warnings
ftp.err									/var/log/ftp/errors

###
# Various
###

# Log anything of level info or higher.
# Don't log mail and private authentication messages!
*.info;mail.none;authpriv.none	-/var/log/syslog/messages

# Log all alerts
*.alert							/var/log/syslog/alert

# Everybody gets emergency messages
*.emerg							:omusrmsg:*

# Save mail and news errors of level err and higher in a special file.
uucp,news.crit					-/var/log/syslog/spooler

# Save boot messages also to boot.log
local7.*						-/var/log/syslog/boot

# Log all to the console.
*.*								/dev/tty12

# Set access rights for log files by default.
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
include(file="/etc/rsyslog.d/*.conf" mode="optional")
#### MODULES ####

#module(load="imjournal") # provides support for systemd-journald logging
#module(load="imuxsock")  # provides support for local system logging (e.g. via logger command)
#module(load="imklog")    # provides kernel logging support (previously done by rklogd)
#module(load="immark")    # provides --MARK-- message capability

# Provides UDP syslog reception
# for parameters see http://www.rsyslog.com/doc/imudp.html
#module(load="imudp") # needs to be done just once
#input(type="imudp" port="514")

# Provides TCP syslog reception
# for parameters see http://www.rsyslog.com/doc/imtcp.html
#module(load="imtcp") # needs to be done just once
#input(type="imtcp" port="514")

#### GLOBAL DIRECTIVES ####

# Use default timestamp format
module(load="builtin:omfile" Template="RSYSLOG_TraditionalFileFormat"
       DirCreateMode="0755"
       FileCreateMode="0640"
       fileOwner="root"
       fileGroup="adm")

# An "In-Memory Queue" is created for remote logging.
global(workDirectory="/var/spool/rsyslog") # where to place spool files

$template   DynFile,"/var/log/%HOSTNAME%/%PROGRAMNAME%.log"
*.*         ?DynFile
module(load="imuxsock")  # provides support for local system logging (e.g. via logger command)
include(file="/etc/syslog.conf" mode="optional")# Do not edit manually. This file is autogenerated.

$AddUnixListenSocket  /var/lib/bind/dev/log
$AddUnixListenSocket  /var/lib/dhcp/dhcpd/dev/log
$AddUnixListenSocket  /var/lib/dhcp/dhcpd6/dev/log
$AddUnixListenSocket  /var/spool/postfix/dev/log
$ModLoad immark # provides --MARK-- message capability
$ModLoad imudp # provides UDP syslog reception
$ModLoad imtcp # provides TCP syslog reception and GSS-API (if compiled to support it)

$UDPServerRun 514
$InputTCPServerRun 514
