total 268
drwxr-xr-x  25 root root              4096 Sep 21 14:44 .
drwxr-xr-x  17 root root              4096 Sep 12 18:25 ..
-rw-r--r--   1 root root              1041 Jun 26 16:11 README.logs
lrwxrwxrwx   1 root root                12 Jun 10  2020 alert -> syslog/alert
drwxr-xr-x   2 root root              4096 Jul  1 11:40 alt-usb-automount
-rw-r--r--   1 root root                 0 Oct 11  2023 alterator-net-iptables
drwx------   2 root root              4096 Jun  4 10:00 audit
drwxr-x---   2 root adm               4096 Sep 21 14:44 auth
lrwxrwxrwx   1 root root                11 Jun 10  2020 boot.log -> syslog/boot
-rw-rw----   1 root utmp              1152 Sep 16 21:27 btmp
drwxrwxr-t   2 root _chrony           4096 Dec  2  2024 chrony
drwxr-x---   2 root adm               4096 Sep 21 14:44 cron
drwx------   2 root lp                4096 Sep 16 20:38 cups
drwxr-x---   2 root adm               4096 Sep 21 14:44 daemons
drwxr-x---   2 root adm               4096 Sep 21 14:44 ftp
drwx--x--x   2 root gdm               4096 Sep 12 18:25 gdm
drwxr-x---   2 root apache2           4096 Sep 12 18:25 httpd2
drwxr-sr-x+  3 root systemd-journal   4096 Sep 12 18:25 journal
-rw-r--r--   1 root root                 0 Sep 12 18:21 journald
drwxr-x---   2 root adm               4096 Sep 21 14:44 kernel
-rw-rw-r--   1 root utmp            292292 Sep 21 14:44 lastlog
drwxr-x---   2 root adm               4096 Sep 21 14:44 lpr
drwxr-x---   2 root adm               4096 Sep 21 14:44 mail
lrwxrwxrwx   1 root root                 8 Jun 10  2020 maillog -> mail/all
lrwxrwxrwx   1 root root                15 Jun 10  2020 messages -> syslog/messages
drwxr-x---   2 root adm               4096 Sep 21 14:44 news
drwx------   2 root root              4096 Sep 16 23:19 ppp
drwx------   2 root root              4096 Sep 12 18:22 private
-rw-r--r--   1 root root             79404 Sep 21 14:44 rpmpkgs
drwx------   3 root root              4096 Aug 16 00:58 samba
lrwxrwxrwx   1 root root                11 Jun 10  2020 secure -> auth/secure
lrwxrwxrwx   1 root root                14 Jun 10  2020 spooler -> syslog/spooler
drwxr-x---   2 root adm               4096 Sep 21 14:44 syslog
drwxr-xr-x   2 root root              4096 Sep 12 18:25 timeshift
drwxr-xr-x   2 root root              4096 Jan 13  2025 usbguard
drwxr-x---   2 root adm               4096 Sep 21 14:44 user
drwxr-x---   2 root adm               4096 Sep 21 14:44 uucp
-rw-rw-r--   1 root utmp             57984 Sep 21 18:02 wtmp
total 84
drwxr-x---  2 root adm   4096 Sep 21 14:44 .
drwxr-xr-x 25 root root  4096 Sep 21 14:44 ..
-rw-r-----  1 root adm   2220 Sep 21 18:04 alert
-rw-r-----  1 root adm      0 Sep 21 14:44 boot
-rw-r-----  1 root adm  68015 Sep 21 18:04 messages
-rw-r-----  1 root adm      0 Sep 21 14:44 spooler
-rw-r-----  1 root adm      0 Sep 21 14:44 sudo
Sep 21 16:01:01 alt-w-p11 crond[24888]: (root) CMD (run-parts /etc/cron.hourly)
Sep 21 16:44:47 alt-w-p11 systemd[1]: Stopping crond.service - Vixie Cron Daemon...
Sep 21 16:44:47 alt-w-p11 systemd[1]: crond.service: Deactivated successfully.
Sep 21 16:44:48 alt-w-p11 systemd[1]: Stopped crond.service - Vixie Cron Daemon.
Sep 21 16:44:48 alt-w-p11 systemd[1]: Started crond.service - Vixie Cron Daemon.
Sep 21 16:47:05 alt-w-p11 systemd[1]: Stopping crond.service - Vixie Cron Daemon...
Sep 21 16:47:05 alt-w-p11 systemd[1]: crond.service: Deactivated successfully.
Sep 21 16:47:05 alt-w-p11 systemd[1]: Stopped crond.service - Vixie Cron Daemon.
Sep 21 16:47:05 alt-w-p11 systemd[1]: Started crond.service - Vixie Cron Daemon.
Sep 21 16:48:43 alt-w-p11 systemd[1]: Stopping crond.service - Vixie Cron Daemon...
Sep 21 16:48:43 alt-w-p11 systemd[1]: crond.service: Deactivated successfully.
Sep 21 16:48:43 alt-w-p11 systemd[1]: Stopped crond.service - Vixie Cron Daemon.
Sep 21 16:48:43 alt-w-p11 systemd[1]: Started crond.service - Vixie Cron Daemon.
Sep 21 16:48:49 alt-w-p11 systemd[1]: Stopping crond.service - Vixie Cron Daemon...
Sep 21 16:48:49 alt-w-p11 systemd[1]: crond.service: Deactivated successfully.
Sep 21 16:48:49 alt-w-p11 systemd[1]: Stopped crond.service - Vixie Cron Daemon.
Sep 21 16:48:49 alt-w-p11 systemd[1]: Started crond.service - Vixie Cron Daemon.
Sep 21 16:52:18 alt-w-p11 systemd[1]: Stopping crond.service - Vixie Cron Daemon...
Sep 21 16:52:18 alt-w-p11 systemd[1]: crond.service: Deactivated successfully.
Sep 21 16:52:18 alt-w-p11 systemd[1]: Stopped crond.service - Vixie Cron Daemon.
Sep 21 16:52:18 alt-w-p11 systemd[1]: Started crond.service - Vixie Cron Daemon.
Sep 21 16:52:27 alt-w-p11 systemd[1]: Stopping crond.service - Vixie Cron Daemon...
Sep 21 16:52:27 alt-w-p11 systemd[1]: crond.service: Deactivated successfully.
Sep 21 16:52:27 alt-w-p11 systemd[1]: Stopped crond.service - Vixie Cron Daemon.
Sep 21 16:52:31 alt-w-p11 systemd[1]: Started crond.service - Vixie Cron Daemon.
Sep 21 16:53:13 alt-w-p11 systemd[1]: Stopping crond.service - Vixie Cron Daemon...
Sep 21 16:53:13 alt-w-p11 systemd[1]: crond.service: Deactivated successfully.
Sep 21 16:53:13 alt-w-p11 systemd[1]: Stopped crond.service - Vixie Cron Daemon.
Sep 21 16:53:13 alt-w-p11 systemd[1]: Started crond.service - Vixie Cron Daemon.
Sep 21 16:54:04 alt-w-p11 systemd[1]: Stopping crond.service - Vixie Cron Daemon...
Sep 21 16:54:04 alt-w-p11 systemd[1]: crond.service: Deactivated successfully.
Sep 21 16:54:04 alt-w-p11 systemd[1]: Stopped crond.service - Vixie Cron Daemon.
Sep 21 16:54:04 alt-w-p11 systemd[1]: Started crond.service - Vixie Cron Daemon.
Sep 21 16:54:07 alt-w-p11 systemd[1]: Stopping crond.service - Vixie Cron Daemon...
Sep 21 16:54:07 alt-w-p11 systemd[1]: crond.service: Deactivated successfully.
Sep 21 16:54:07 alt-w-p11 systemd[1]: Stopped crond.service - Vixie Cron Daemon.
Sep 21 16:54:07 alt-w-p11 systemd[1]: Started crond.service - Vixie Cron Daemon.
Sep 21 16:55:23 alt-w-p11 systemd[1]: Stopping crond.service - Vixie Cron Daemon...
Sep 21 16:55:23 alt-w-p11 systemd[1]: crond.service: Deactivated successfully.
Sep 21 16:55:23 alt-w-p11 systemd[1]: Stopped crond.service - Vixie Cron Daemon.
Sep 21 16:55:23 alt-w-p11 systemd[1]: Started crond.service - Vixie Cron Daemon.
Sep 21 16:55:25 alt-w-p11 systemd[1]: Stopping crond.service - Vixie Cron Daemon...
Sep 21 16:55:25 alt-w-p11 systemd[1]: crond.service: Deactivated successfully.
Sep 21 16:55:25 alt-w-p11 systemd[1]: Stopped crond.service - Vixie Cron Daemon.
Sep 21 16:55:25 alt-w-p11 systemd[1]: Started crond.service - Vixie Cron Daemon.
Sep 21 16:56:17 alt-w-p11 systemd[1]: Stopping crond.service - Vixie Cron Daemon...
Sep 21 16:56:17 alt-w-p11 systemd[1]: crond.service: Deactivated successfully.
Sep 21 16:56:17 alt-w-p11 systemd[1]: Stopped crond.service - Vixie Cron Daemon.
Sep 21 16:56:17 alt-w-p11 systemd[1]: Started crond.service - Vixie Cron Daemon.
Sep 21 16:56:30 alt-w-p11 systemd[1]: Stopping crond.service - Vixie Cron Daemon...
Sep 21 16:56:30 alt-w-p11 systemd[1]: crond.service: Deactivated successfully.
Sep 21 16:56:30 alt-w-p11 systemd[1]: Stopped crond.service - Vixie Cron Daemon.
Sep 21 16:56:30 alt-w-p11 systemd[1]: Started crond.service - Vixie Cron Daemon.
Sep 21 17:01:02 alt-w-p11 crond[36801]: (root) CMD (run-parts /etc/cron.hourly)
Sep 21 17:18:16 alt-w-p11 systemd[1]: Stopping crond.service - Vixie Cron Daemon...
Sep 21 17:18:16 alt-w-p11 systemd[1]: crond.service: Deactivated successfully.
Sep 21 17:18:16 alt-w-p11 systemd[1]: Stopped crond.service - Vixie Cron Daemon.
Sep 21 17:18:16 alt-w-p11 systemd[1]: Started crond.service - Vixie Cron Daemon.
Sep 21 17:19:46 alt-w-p11 systemd[1]: Stopping crond.service - Vixie Cron Daemon...
Sep 21 17:19:46 alt-w-p11 systemd[1]: crond.service: Deactivated successfully.
Sep 21 17:19:46 alt-w-p11 systemd[1]: Stopped crond.service - Vixie Cron Daemon.
Sep 21 17:19:46 alt-w-p11 systemd[1]: Started crond.service - Vixie Cron Daemon.
Sep 21 17:21:52 alt-w-p11 systemd[1]: Stopping crond.service - Vixie Cron Daemon...
Sep 21 17:21:52 alt-w-p11 systemd[1]: crond.service: Deactivated successfully.
Sep 21 17:21:52 alt-w-p11 systemd[1]: Stopped crond.service - Vixie Cron Daemon.
Sep 21 17:21:52 alt-w-p11 systemd[1]: Started crond.service - Vixie Cron Daemon.
Sep 21 17:23:37 alt-w-p11 systemd[1]: Stopping crond.service - Vixie Cron Daemon...
Sep 21 17:23:37 alt-w-p11 systemd[1]: crond.service: Deactivated successfully.
Sep 21 17:23:37 alt-w-p11 systemd[1]: Stopped crond.service - Vixie Cron Daemon.
Sep 21 17:23:37 alt-w-p11 systemd[1]: Started crond.service - Vixie Cron Daemon.
Sep 21 17:59:06 alt-w-p11 systemd[1]: Stopping crond.service - Vixie Cron Daemon...
Sep 21 17:59:06 alt-w-p11 systemd[1]: crond.service: Deactivated successfully.
Sep 21 17:59:06 alt-w-p11 systemd[1]: Stopped crond.service - Vixie Cron Daemon.
Sep 21 17:59:06 alt-w-p11 systemd[1]: Started crond.service - Vixie Cron Daemon.
Sep 21 18:00:17 alt-w-p11 systemd[1]: Stopping crond.service - Vixie Cron Daemon...
Sep 21 18:00:17 alt-w-p11 systemd[1]: crond.service: Deactivated successfully.
Sep 21 18:00:17 alt-w-p11 systemd[1]: Stopped crond.service - Vixie Cron Daemon.
Sep 21 18:00:17 alt-w-p11 systemd[1]: Started crond.service - Vixie Cron Daemon.
Sep 21 18:01:02 alt-w-p11 crond[48066]: (root) CMD (run-parts /etc/cron.hourly)
Sep 21 18:01:32 alt-w-p11 systemd[1]: Stopping crond.service - Vixie Cron Daemon...
Sep 21 18:01:32 alt-w-p11 systemd[1]: crond.service: Deactivated successfully.
Sep 21 18:01:32 alt-w-p11 systemd[1]: Stopped crond.service - Vixie Cron Daemon.
Sep 21 18:01:32 alt-w-p11 systemd[1]: Started crond.service - Vixie Cron Daemon.
Sep 21 18:03:00 alt-w-p11 systemd[1]: Stopping crond.service - Vixie Cron Daemon...
Sep 21 18:03:00 alt-w-p11 systemd[1]: crond.service: Deactivated successfully.
Sep 21 18:03:00 alt-w-p11 systemd[1]: Stopped crond.service - Vixie Cron Daemon.
Sep 21 18:03:00 alt-w-p11 systemd[1]: Started crond.service - Vixie Cron Daemon.
Sep 21 18:04:37 alt-w-p11 systemd[1]: Stopping crond.service - Vixie Cron Daemon...
Sep 21 18:04:37 alt-w-p11 systemd[1]: crond.service: Deactivated successfully.
Sep 21 18:04:37 alt-w-p11 systemd[1]: Stopped crond.service - Vixie Cron Daemon.
Sep 21 18:04:37 alt-w-p11 systemd[1]: Started crond.service - Vixie Cron Daemon.
