include "/etc/bind/rfc1912.conf";

// Consider adding the 1918 zones here,
// if they are not used in your organization.
//	include "/etc/bind/rfc1918.conf";

// Add other zones here
zone "den-lan.skv" {
    type master;
    file "den-lan.skv.zone";
};

zone "240.1.1.10.in-addr.arpa" {
    type master;
    file "240.1.1.10.zone";
};

zone "240.20.20.10.in-addr.arpa" {
    type master;
    file "240.20.20.10.zone";
};

