options {
    version "unknown";
    directory "/etc/bind/zone";
    dump-file "/var/run/named/named_dump.db";
    statistics-file "/var/run/named/named.stats";
    recursing-file "/var/run/named/named.recursing";
    secroots-file "/var/run/named/named.secroots";
    pid-file none;

    # Прослушивать только локальный порт и Loopback интерфейс
    listen-on { 127.0.0.1; 10.20.20.240/28; };
    listen-on-v6 { ::1; };
    
    # Разрешение запросов только с локальных s_internal, s_dmz IP и IP Loopback интерфейса
    allow-query { 127.0.0.1; 10.1.1.240/28; 10.20.20.240/28; };
    allow-query-cache { 127.0.0.1; 10.1.1.240/28; 10.20.20.240/28; };
    # Ограничиваем рекурсию запросов
    allow-recursion { 127.0.0.1; 10.1.1.240/28; 10.20.20.240/28; };
    max-cache-ttl 86400;
};
