[defaults]
home=./
inventory=./hosts.ini
roles_path=./roles
vault_password_file=./va_pa
host_key_checking=False
[privilege_escalation]
[persistent_connection]
[connection]
ssh_agent=auto
[colors]
[selinux]
[diff]
[galaxy]
[inventory]
[netconf_connection]
[paramiko_connection]
host_key_checking=False
; proxy_command="ssh -o StrictHostKeyChecking=accept-new -o "ProxyJump sadmin@alt-w-p11-route""
; proxy_command="ssh -W %h:%p -i ~/.ssh/id_kvm_host_to_vms sadmin@192.168.121.2"
[jinja2]
[tags]
[runas_become_plugin]
[su_become_plugin]
[sudo_become_plugin]
[callback_tree]
[ssh_connection]
host_key_checking=False
[winrm]
[inventory_plugins]
[inventory_plugin_script]
[inventory_plugin_yaml]
[url_lookup]
[powershell]
[vars_host_group_vars]
