; [alt_p11]
; 192.168.121.2 ansible_ssh_private_key_file="~/.ssh/id_kvm_host_to_vms"
; 10.10.10.241 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/.ssh/id_kvm_host_to_vms {{ su_wheel_user }}@192.168.121.2"' ansible_ssh_private_key_file="~/.ssh/id_vm"
; 10.10.10.242 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/.ssh/id_kvm_host_to_vms {{ su_wheel_user }}@192.168.121.2"' ansible_ssh_private_key_file="~/.ssh/id_vm"
; 10.10.10.243 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/.ssh/id_kvm_host_to_vms {{ su_wheel_user }}@192.168.121.2"' ansible_ssh_private_key_file="~/.ssh/id_vm"
; 10.10.10.244 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/.ssh/id_kvm_host_to_vms {{ su_wheel_user }}@192.168.121.2"' ansible_ssh_private_key_file="~/.ssh/id_vm"

[alt_p11_group0]
192.168.121.2
[alt_p11_group0:vars]
ansible_ssh_private_key_file="~/.ssh/id_kvm_host_to_vms"

[alt_p11_group1]
10.10.10.24[1:2]
[alt_p11_group1:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/.ssh/id_kvm_host_to_vms {{ su_wheel_user }}@192.168.121.2"' 
ansible_ssh_private_key_file="~/.ssh/id_vm"

[alt_p11_group2]
10.10.10.24[3:4]
[alt_p11_group2:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/.ssh/id_kvm_host_to_vms {{ su_wheel_user }}@192.168.121.2"' 
ansible_ssh_private_key_file="~/.ssh/id_vm"

[alt_p11:children]
alt_p11_group0
alt_p11_group1
alt_p11_group2

[alt_smb_server]
10.10.10.243
[alt_smb_server:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/.ssh/id_kvm_host_to_vms {{ su_wheel_user }}@192.168.121.2"' 
ansible_ssh_private_key_file="~/.ssh/id_vm"