include "/etc/bind/rfc1912.conf";

// Consider adding the 1918 zones here,
// if they are not used in your organization.
//	include "/etc/bind/rfc1918.conf";

// Add other zones here
zone "den-ext.skv" {
    type forward;
    forward only;
    forwarders { 10.0.0.8; };
};

zone "den-lan.skv" {
    type forward;
    forward only;
    forwarders { 10.20.20.244; };
};

zone "0.0.10.in-addr.arpa" {
    type forward;
    forward only;
    forwarders { 10.0.0.8; };
};

zone "240.20.20.10.in-addr.arpa" {
    type forward;
    forward only;
    forwarders { 10.20.20.244; };
};

zone "240.1.1.10.in-addr.arpa" {
    type forward;
    forward only;
    forwarders { 10.20.20.244; };
};
