include "/etc/bind/rfc1912.conf";

// Consider adding the 1918 zones here,
// if they are not used in your organization.
//	include "/etc/bind/rfc1918.conf";

// Add other zones here
zone "den-ext.skv" {
    type master;
    file "den-ext.skv.zone";
    notify yes;
};

zone "0.0.10.in-addr.arpa" {
    type master;
    file "0.0.10.zone";
    notify yes;
};

